\documentclass[3p]{elsarticle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% My preamble file to define useful package
% importing and commands definition.
%
% Version 0.1.2
% Xiaming Chen - chenxm35@gmail.com
%
%% Math
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{mathrsfs}

%% Algorithms
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}

%% Tables
\usepackage{threeparttable,booktabs}
\usepackage{etoolbox}
\appto\TPTnoteSettings{\footnotesize}
\usepackage{multirow}
\usepackage[table]{xcolor}

%% Graphics and figures
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{subfig}

%% Miscs
\usepackage{fixltx2e}
\usepackage{url}
\usepackage{paralist}

%% Theorems
\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary} % without numbering

%% Definition and example
\theoremstyle{definition}
\newtheorem{defnn}{Definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{exmpn}{Example}
\newtheorem{exmp}{Example}[section]

%% Other remarks and notes
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}

%% Definition equality
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}

%% Argument min/max
\newcommand{\argmin}{\mathop{\arg\min}}
\newcommand{\argmax}{\mathop{\arg\max}}

%% Bold emphasis
\newcommand{\emphbf}[1]{\emph{\textbf{#1}}}
\newcommand{\bftable}{\fontseries{b}\selectfont}

%% Figure files
\graphicspath{ {../figures/} }
\DeclareGraphicsExtensions{.eps,.pdf}

%% Elsevier
\usepackage{lineno,hyperref}
\modulolinenumbers[10]
\journal{Elsevier Pervasive and Mobile Computing}
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

  \title{Discovering and Modeling Meta-Structures in Human Behavior from
    City-Scale Cellular Data}

  \author[skl]{Xiaming Chen} \ead{chen\_xm@sjtu.edu.cn}
  \author[skl]{Haiyang Wang}
  \author[skl]{Siwei Qiang}
  \author[nic]{Yongkun Wang}
  \author[skl,nic]{Yaohui Jin} \ead{jinyh@sjtu.edu.cn}
  \address[skl]{State Key Lab of Advanced Optical Communication System and
    Network, Shanghai Jiao Tong University}
  \address[nic]{Network and Information Center, Shanghai Jiao Tong University}

\begin{abstract}
  For a long time, researchers explore spatio-temporal properties in mobility
  to understand human behavior. They have discovered many statistical laws
  about human dynamics. Unfortunately, we still have limited knowledge about
  the spatio-temporal structure of individuals' movement at a large scale. In
  this paper, we studied the unified spatio-temporal structures (i.e.,
  \emph{meta-structures}) in human mobility. We hereby propose a meta-structure
  discovery algorithm by coupling both topology and spatio-temporal attributes
  of mobility graphs. With the construction of individual profiles from
  meta-structure analyses, we provided a novel mobility model from a
  process-driven perspective, which reduced the dependence of many existing
  models on the consistency between local and global mobility statistics. We
  gained some insights on the dominating meta-structures in human mobility by
  leveraging mobile data in a large city. The statistical distribution of
  meta-structures is found to be determined by the intrinsic heterogeneity of
  spatio-temporal properties in human behavior. Our model evaluation showed
  that a process with basic rules could demonstrate the key statistical
  properties in mobility meta-structures. We believe that these approaches and
  observations would be a good reference for management of human mobility in
  mobile networks and transportation systems.
\end{abstract}

\begin{keyword}
  Meta-structure, spatio-temporal patterns, human mobility, graph similarity,
  behavior modeling
\end{keyword}

\end{frontmatter}

\linenumbers

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Introduction}\label{sec:intro}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Understanding the properties of human mobility is very important for
large-scale emergency detection \cite{bagrow_collective_2011}, epidemic spread
prediction \cite {blackburn_household-level_2014}, mobile network
\cite{karamshuk_human_2011} and public transportation optimization
\cite{castro_urban_2012}.  The prevalence of smartphones with GPS helps to
track the human mobile behavior at large scale. Due to the intrinsic complexity
in human behavior \cite{barabasi_origin_2005, cho_friendship_2011,
  gonzalez_understanding_2008}, a basic method is to discover the
spatio-temporal structure of human mobility
\cite{zaltz_austwick_structure_2013,schneider_unravelling_2013}, which requires
robust algorithms\cite{song_limits_2010, kovanen_temporal_2011}.

Researchers have endeavored to discover human mobility in two ways. As in
Figure \ref{fig:mpn}, one is to exploit the population statistics of human
dynamics, as promoted by the pioneering work of Barab\`asi et
al. \cite{barabasi_origin_2005}, which addressed the characteristics of
population-level trip distributions; e.g., the visited location number follows
a power-law distribution \cite{song_modelling_2010}. The other way is to mine
the trajectory patterns from individual's movement history
\cite{zheng_trajectory_2015}. For example, with mobile phone data, a primary
approach is transforming individual's records into a symbolic sequence
\cite{tiakas_searching_2009} and searching for patterns with sequential pattern
mining techniques.

Both ways have been widely accepted, but they may not be suitable for analyzing
and modelling mobility with spatio-temporal structures. The human dynamics
reports population-level characteristics with fitted parameterized
distributions, which is convenient to compare mobility difference between two
populations, yet less explainable and directive for realistic applications
\cite{bagrow_collective_2011, castro_urban_2012,
  blackburn_household-level_2014}.  These methods might also suggest biased
results about the structural difference between two small groups of people
because of the high diversity in individual's mobility
\cite{cho_friendship_2011,song_limits_2010}. The trajectory pattern mining
reserves the sequential information in movement rather than the mobility
structures with spatial and temporal properties; E.g., people with the same
topology structure might generate different trajectory patterns by considering
their visit order and frequencies. For there reasons, we require a more robust
representation of spatio-temporal patterns \cite{schneider_unravelling_2013,
  zaltz_austwick_structure_2013} in mobility.

\begin{figure}[t!]
\centering
\includegraphics[width=0.6\textwidth]{mobgraph}
\caption{Three user movement paths extracted from cellular trajectories. The
  Voronoi graph on the horizontal plain gives spatial distributions of
  frequently-visited cellular base stations of individuals.}
\label{fig:mpn}
\end{figure}

In this paper, we revisit individual's mobility and model user mobility in
cellular networks with a unified spatio-temporal structure, i.e.,
\emph{meta-structure}. Studying the meta-structure in mobility not only
complements existing discoveries about human behavior, but also paves a way
towards understanding the connection between individual's mobility diversity
and the change of macroscopic statistics.

In our model, individual's movement in a periodic interval is treated as a
whole and reformatted into an \emph{attributed graph} (or mobility graph) to
unify both spatial and temporal information. A meta-structure is the common
part shared by two or multiple mobility graphs. The benefits of this modeling
are threefold: 1) \textbf{Spatial dependence}: As represented in a directed
graph, the meta-structure encodes mobility similarity from not only the
sequential displacements, but also the spatial dependence between locations. 2)
\textbf{Temporal constraints}: The meta-structure contains an upper bound of
the aligned periodic interval over mobility graphs and a lower bound of
dwelling time for location preference. These bounds indicate energy limits for
movement that are potentially connected with an ultraslow diffusion process
\cite{song_modelling_2010}. 3) \textbf{Robustness}: Mobility mining usually
suffers from both inaccuracy of data acquisition and intrinsic variability in
mobility patterns. The meta-structure becomes robust to these difficulties by
leveraging the maximal similarity in topology structure and attributes of
mobility graphs.

To discover the meta-structures from cellular data, we first introduce a
topology-attributes coupling similarity algorithm to derive the elementary
(nodes and edges) similarities for two attributed graphs. The algorithm
leverages the topology structure to broadcast similarity information to
neighbors. A combined measure is then derived to solve the conflict between
node- and edge-orient matching. The significant meta-structures are extracted
via a clustering-based pruning technique and evaluated by the distance from
proximal instances in the same cluster.

Mobility model is a vital proxy to involve empirical observations in an
analytic manner for further usage. We propose a novel mobility model by
leveraging spatio-temporal characteristics in mobility meta-structures within
the intervening opportunity framework \cite{stouffer_intervening_1940}. The
modeled agent profiled by the local information in meta-structures employs an
opportunity-driven process to plan his movement path in a simulation period. We
evaluate the model performance by comparing its macroscopic statistics of
modeled behaviors against empirical metrics derived from real movement data and
previous observations.

Our model does not require the consistency between individual and
population-level mobility statistics which is relatively necessary in previous
models \cite{brockmann_scaling_2006, song_modelling_2010,
  schneider_unravelling_2013}. For example, the continuous-time random walk
model \cite{brockmann_scaling_2006} assumed that individual's dwelling time
followed a scale-free distribution derived from the population-level
statistics. However, we observe that most individuals' dwelling time could be
well approximated by a two-mode mixture distribution. By involving the local
profiles from meta-structures, our model could theoretically generate varying
population-level statistics by changing the composition of simulated agent
types. With this feature, the proposed model becomes a potential selection for
future analysis of relationship between mobility diversity and macroscopic
statistics.

Our contributions can be summarized as following:
\begin{enumerate}
\item \emph{We provided an approach to discover significant meta-structures
    from multiple mobility graphs}. An iterative algorithm is proposed to
  extract the meta-structure by coupling the topology and attributes for both
  nodes and edges. We also introduce a clustering-based pruning technique to
  sort out significant meta-structures for multiple mobility graphs with less
  information loss.
\item \emph{We presented the principle meta-structures in human mobility by
    analyzing the city-scale data}. Comparing with existing mobility motifs
  \cite{schneider_unravelling_2013}, the meta-structure presents more
  robustness and capability to characterize human mobility, e.g., the
  heterogeneity in traveling distance and location preference.
\item \emph{We proposed an opportunity-driven mobility model by employing local
    information conveyed by meta-structures}. Our model removes the consistency
  postulate on individual and population statistics, which is involved in most
  existing models. By comparing with random-walk and most- opportunity models,
  our model shows better performance against empirical statistics and becomes a
  good candidate to connect microscopic mobility patterns and macroscopic
  statistics.
\end{enumerate}

The content is organized as following: Section \ref{sec:relatedwork} gives a
brief view of current achievements in the field of human mobility mining. After
depicting basic terminologies in Section \ref{sec:termprob}, the discovery of
mobility meta-structures is addressed in Section \ref{sec:mesosdis}. Section
\ref{sec:femodel} depicts the proposed flow emergence model and the data-driven
analyses is given in Section \ref{sec:experiments}. We then finalize the paper
with discussions and conclusions in Section \ref{sec:discussion} and
\ref{sec:conclusion}, respectively.


%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Related Work} \label{sec:relatedwork}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

As for the fundamental role of human mobility in many artificial networks (such
as cellular and transport networks), a bunch of works have been conducted
recently to understand human mobility. We classify these achievements into
three categories as following:

\textbf{Human Mobility Characteristics:} One of the primary properties of human
behavior is observed as non-Poisson statistics. Barab\'asi et
al. \cite{barabasi_origin_2005} explored the underlying mechanisms with a
decision-based queuing process and found rapid bursts of events are separated
by heavy-tailed periods of inactivities. From a spatial view, people tend to
live in a short-ranged area mostly, while occasional longer distance travels,
known as L\'evy Flights \cite{brockmann_scaling_2006}, are
conducted. Gonz\'alez et al. \cite{gonzalez_understanding_2008} evaluated the
empirical truncated L\'evy Flights and found this was triggered by a
combination of individual L\'evy trajectory and population heterogeneity. The
observed jump size statistics $P(r)$ is a convolution between individual
trajectory distribution $P(r|r_g)$ and population heterogeneity $P(r_g)$. In
realistic scenarios, social connections between people form another source to
change user mobility patterns. Cho et al. \cite{cho_friendship_2011} showed
that long-distance travels are influenced by social ties strongly. Authors in
\cite{crandall_inferring_2010} found that even a small number of co-occurrences
in locations can lead to a high empirical likelihood of social tie.  These
observations constitute our basis to explore fine-grained human mobility.

\textbf{Human Mobility Structures:} are well illustrated by the spatial and
temporal properties in mobility. Schneider et
al. \cite{schneider_unravelling_2013} first presented the spatial structure of
human mobility from graph perspective. They found that the whole population
were hold by a small number of motifs. Austwick et
al. \cite{zaltz_austwick_structure_2013} showed the proximity/population
correlations of spatial networks by inspecting on multiple bicycle-sharing
systems. However, these two works mainly considered the spatial information
rather than space-time interactions. Eagle et
al. \cite{eagle_eigenbehaviors:_2009} considered human daily mobility as a
weighted sum of eigenbehaviors, which were extracted by performing Principle
Component Analysis (PCA) on a temporal location matrix. Authors in
\cite{park_eigenmode_2010} involved similar eigenmode analyses to investigate
the temporal evolution of human mobility coverage (i.e., radius of gyration
\cite{gonzalez_understanding_2008}). They found that the probability of finding
an individual in a specific cell was a sum of independent temporal evolution of
eigenmodes. These eigen-analyses succeed in presenting principle parts in human
behavior, but provide limited knowledge about the subtle differences in human
mobility. Also, the accrual meanings of these eigenmodes are not intuitive,
thus less directive for applications.

\textbf{Human Mobility Models:} The Random Walk family are prevalent in
applications for their simplicity, but they lack the non-Poisson
characteristics observed in human mobility \cite{karamshuk_human_2011}. In
order to capture the scale-free spatial displacement and scale-free dwelling
time, Brockmann et al. \cite{brockmann_scaling_2006} proposed a continuous-time
random walk (CTRW) model, which, however, resulted in a super-diffusive
spread. The longer we observe a human trajectory, the further it drifts from
its initial position. Song et al. \cite{song_modelling_2010} introduced a
combination of location preference and an exploration mechanism to replace the
super- diffusive spread in CTRW with an ultraslow spatial diffusion, where the
latter is more consistent with empirical observations
\cite{gonzalez_understanding_2008}. By investigating the daily motifs in human
mobility, Schneider et al. \cite{schneider_unravelling_2013} proposed a
perturbation-based model where the agent took temporally varying probability to
stay home or travel elsewhere. This work is mostly related to ours, but it
doesn't consider the spatial dependence and temporal constraint in modeling
human behavior, as a result of a latent Markov process and purely spatial
characterization of motifs.


\section{Terminologies and Problem}
\label{sec:termprob}

\textbf{Mobility Graph:} In spatio-temporal databases, user mobility is
represented by a sequence of discrete spatio-temporal points within an interval
(Figure \ref{fig:mpn}). Let a historical trajectory be
$H_p=\{l_{t} | t \in \mathbb{N} \}$, and $l_t$ is user location recorded as
longitude and latitude pair at time $t$. In our analysis, a finite version of
trajectories is specified that $H_p=\{l_{0}, \ldots, l_{T}\}$, where
$l_{0} = l_{T}$ and $l_i \neq l_j$, $\forall i,j \in (0,T)$.  This model is
valid for most real applications, especially when considering human mobility
where \emph{home} is a preferential place for sleep. In this definition, a
movement trajectory could be reformatted by an attributed, directed graph
(mobility graph) with at least one circle, as denoted by
$G_p=(V_p, E_p, \phi_p, \psi_p)$, where $V_p$ stands for a set of locations and
$E_p$ the jumps between consecutive locations. Vertices in the graph are
weighted by $\phi_p = \{d_i\}$ with $d_i$ being the accumulative dwelling time
at $i_{th}$ location. Edges are weighted by $\psi_p = \{c_{j}\}$ with $c_j$
being the traveling cost at $j_{th}$ jump.

Cellular trajectories record coarse-grained mobility with an average resolution
of BTS coverage. To evaluate traveling costs more accurately, we leverage road
network data to put physical constraints on human mobility with city
structures. The traveling cost between base stations is the road-aware distance
calculated by shortest path algorithm rather than the geodesic span. This
enhancement corrects the underestimation of real cost when users travel around
a city.

\textbf{Meta-structure:} contains mobility similarity for two or multiple
mobility graphs considering both spatial and temporal structures. Given two
mobility graphs $G_{A}$ and $G_{B}$, their meta-structure is defined by
\begin{equation}
  \label{eq:mesosdef}
  M_{AB} := \argmin_{M_i} \sum_{k \in \{A, B\}} \Gamma (M_i, G_k | f'),
\end{equation}
which means a meta-structure is the maximal common part for two mobility
graphs. Function $f'\text{: } G_k \to M$ defines a specific mapping from
mobility graph $G_k$ to meta-structure candidate $M_i$, while $\Gamma$ measures
the mapping costs. The meta-structure inspect mobility topology and attributes
in a unified way, which could obtain more explainable insights on human
behavior.  Different from mobility motifs \cite{schneider_unravelling_2013},
the meta-structure doesn't require to preserve the node correspondence
\cite{zager_graph_2008} and instead involves a cost-based mechanism to extract
common structures. This leads to a tolerance on topology variation such as
nodes gap \cite{tian_saga:_2007} and differences of node/edge attributes for
individuals.

\textbf{Problem Statement:} We propose a new perspective to analyze and model
the spatio-temporal structures in human mobility. A primary consideration
during this procedure is the evaluation of \emph{significance} and
\emph{validity} of discovered structures. We formulate two sub-problems: 1)
Extract significant meta-structures from a group of mobility graphs; 2) Estimate
the validity of discovered structures by comparing derived mobility model with
empirical and existing observations.

The first problem is confronted with two challenges: One is the consideration
of variation in mobility topology and attributes, especially when they are
impacted by unknown factors outside the analyzed data. We loose the constraint
on node correspondence and involve attributes distribution to measure the
distance of mobility graphs. The other comes from efficient extraction of
principle meta-structures with least information loss. We propose a
clustering-based pruning mechanism which is convenient to be paralleled for the
pair-wise calculation. The second problem is essential when investigating the
meaningfulness of our results. One basic intuition is that the emulated data
should be consistent with macroscopic statistics, when our discovered
structures convey sufficient information about human behavior. We hereby
propose a novel opportunity-driven mobility model to validate our results by
comparing with the random-walk and most- opportunity strategies.

\section{Meta-structure Discovery}
\label{sec:mesosdis}

In this part, we present the approach to discover meta-structures from mobility
graphs, which has three components: a topology-attributes coupling similarity
calculation, a unified matching for meta-structure extraction, and a
clustering-based pruning to extract principle meta-structures.

\subsection{Topology-Attributes Coupling Similarity}\label{sec:tacsim}

The common part of two graphs could be decoupled into the calculation of
elementary (nodes and/or edges) similarities and a matching process as a
continuous optimization with structural constraints \cite{conte_thirty_2004,
  zager_graph_2008}. We derive the elements similarities via an iterative
calculation as \emph{graph elements are similar if their neighbors are similar
  as well}. Similar strategies are employed in algorithms like PageRank
\cite{page_pagerank_1999} and SimRank \cite{jeh_simrank:_2002}. In this paper,
we propose a novel graph similarity algorithm by coupling the node and edge
attributes, which is called \textbf{T}opology-\textbf{A}ttributed
\textbf{C}oupling \textbf{S}imilarity (TACSim).

\begin{figure}[t!]
\centering
\includegraphics[width=0.6\textwidth]{tacsim}
\caption{Illustration of 1-order neighbors for node and edge in mobility
  graphs; $i$ and $j$ denote target nodes or edges. The size of nodes denotes
  the dwelling time and the length of edges the traveling cost. Their in- and
  out- neighbors are differentiated by orange and blue colors, respectively.}
\label{fig:tacsim}
\end{figure}

We first give basic definitions employed in the algorithm. Given a mobility
graph $G=\{V, E, \phi, \psi\}$ whose \emph {node-node} adjacency matrix is $A$,
we refine the graph topology with a \emph {node-edge} adjacency matrix $A_s$
($A_t$) where $\langle ij \rangle \in \{0,1\}$ gives if node $v_i$ is the source
(terminal) of edge $e_j$. We also define utilities $s(e_j)=v_i$ for $\langle ij
\rangle_s =1$ and $t(e_j)=v_i$ for $\langle ij \rangle_t =1$. Basic relationship
remains for these two kinds of matrices, i.e., $A = A_s A_t^T$. Additionally,
$A_s^T A_t$ gives a particular kind of \emph{edge-edge} adjacency matrix whose
$\langle ij \rangle = 1$ means $s(e_i) = t(e_j)$. Based on these ingredients, we
define the neighboring relationships for nodes and edges, respectively:

\begin{defn}
  \textbf{L-Neighbors (node)}: Given a directed graph $G=\{V, E\}$, the
  $L$-order in-neighbors of node $v_i \in V$ are defined as a set of node-edge
  pairs $\{(v_k, e_k)\}_{i-L \leqslant k < i}$ with $t(e_k)=v_{k+1}$ and
  $s(e_{k}) \neq t(e_{k+1})$. The $L$-order out-neighbors of $v_i$ are
  $\{(v_k, e_k)\}_{i< k \leqslant i+L}$ with $s(e_k)=v_{k-1}$ and
  $t(e_{k}) \neq s(e_{k-1})$. Index $i < j$ means $v_i$ is from the source
  direction of $v_j$.
\end{defn}

\begin{defn}
  \textbf{L-Neighbors (edge)}: Given a directed graph $G=\{V, E\}$, the
  $L$-order in-neighbors of edge $e_i \in E$ are defined as a set of edge-node
  pairs $\{(e_k, v_k)\}_{i-L \leqslant k < i}$ where $s(e_{k+1})=t(e_{k})$ and
  $s(e_k) \neq v_{k+1}$. The $L$-order out-neighbors of $e_i$ are
  $\{(e_k, v_k)\}_{i < k \leqslant i+L}$ with $s(e_{k})=t(e_{k-1})$ and
  $s(e_{k-1}) \leq v_{k}$.
\end{defn}

The neighbor relations make it convenient to incorporate graph topology and
attributes. As we perform an iterative strategy to flood similarities over the
topology, an efficient condition, $L=1$, is considered in \emph{TACSim}. This
simplification also makes intuitive sense that distant neighbors put smaller
impacts than proximal ones. Figure \ref{fig:tacsim} illustrates a brief example
for the 1-order neighbors of node (edge) $i$ and $j$. Now we employ this toy
example to characterize the impacts of neighbor $v_u$ and $v_v$ on node $v_i$
and $v_j$.

Assume the dwelling time $d$ for node $v$ and traveling cost $c$ for edge
$e$. We introduce a \emph{strength} measure to characterize the connectivity
between two node neighbors, i.e.,
\begin{equation}
  g_{ui} = \frac{d_ud_i}{c_{ui}^2}
\end{equation}
which means the attractiveness of two locations are proportional to the product
of their dwelling times and inversely proportional to the square of the distance
between them. This metric takes a Newton's gravational form as similar
relationships have been discovered in human mobility
\cite{cochrane_possible_1975}. To make the strength measure unified over
iterations, the dwelling time and traveling cost are required to be normalized
within a graph during the initialization of algorithm. We then quantify the
\emph{strength coherence} of two node neighbor pairs from two mobility graphs as
\begin{equation}\label{eq:strcoh}
  h_{uv} = \frac{2\sqrt{g_{ui}g_{vj}}}{g_{ui} + g_{vj}} \in (0,1].
\end{equation}

Similarly, for the edge $e_i$ and $e_j$ with their edge neighbors $e_u$ and
$e_v$ in Figure \ref{fig:tacsim}, we define the strength between edge neighbors
as
\begin{equation}
  g'_{iu} = \frac{d^2_{iu}}{c_i c_u},
\end{equation}
whose numerator conveys the intuition that two in and out paths would be more
strongly connected if people consume more time at their joint location. The
denominator comes from the observations that people have higher probability to
travel shorter distance \cite{brockmann_scaling_2006}. We then obtain the
strength coherence for two edge neighbors as $h'_{uv}$ with Equation
\ref{eq:strcoh}.

We now introduce the iterative process to calculate the final node and edge
similarities. Assume two mobility graphs $G_A = \{ V_A, E_A, \phi_A, \psi_A\}$
and $G_B = \{ V_B, E_B, \phi_B, \psi_B \}$ and their node (edge) similarity
matrix $X$ ($Y$). We calculate the similarity of node (edge) pairs from the
similarities of their neighbors derived from last iteration. In an elementary
view,
\begin{equation}\label{eq:nsims}
  2x_{ij} = \sum_{(u,v) \in P} h_{uv} (x_{uv} + y_{uv}), \quad
  2y_{ij} = \sum_{(u,v) \in Q} h'_{uv} (y_{uv} + x_{uv})
\end{equation}
in which $P=P_s \bigcup P_t$ is the combination of node neighbors with
$P_s=\{(u,v) | e_{ui} \in E_A, e_{vj} \in E_B \}$ and
$P_t = \{(u,v) | e_{iu} \in E_A, e_{jv} \in E_B \}$.  $Q=Q_s \bigcup Q_t$ is
the edge neighbor combination with
$Q_s = \{ (u,v) | s_A(e_i)=t_A(e_u), s_B(e_j)=t_B(e_v) \}$ and
$Q_t = \{ (u,v) | t_A(e_i)=s_A(e_u), t_B(e_j)=s_B(e_v) \}$. To clarify the
connection between adjacent iterations, we rewrite Equation \ref{eq:nsims} in
matrices by omitting strength coherence, i.e.,
\begin{equation}
  X_k = AX_{k-1}B^T + A^TX_{k-1}B + A_sY_{k-1}B_s^T + A_tY_{k-1}B_t^T
\end{equation}
\begin{equation}
  Y_k = A_s^TX_{k-1}B_s + A_t^TX_{k-1}B_t + A_s^TA_tY_{k-1}B_t^TB_s +
  A_t^TA_sY_{k-1}B_s^TB_t
\end{equation}
which present that an updated similarity matrix is a combination of both node
and edge neighbors. In implementations, $X_k$ and $Y_k$ require to be
normalized before entering next round. The existing \emph{SimRank}
\cite{jeh_simrank:_2002} becomes a reduced form with mere neighbor nodes, i.e.,
$X_k = AX_{k-1}A^T$.

Now we give an analysis of the space and time requirements for $TACSim$
algorithm. Basically, the node similarity matrix occupies storage space
$|V_A||V_B|$. Assuming $\overline{n}$ the average number of 1-order neighbors
and a neighbor falling into in or out category with equal probability, the
minimum storage for $h_{uv}$ plus node similarity is totally
$(1+\frac{\overline{n}^2}{2})|V_A||V_B|$. The running time required is bounded
by $\mathcal{O}((K\overline{n}+\overline{n}^2)|V_A||V_B|)$ where $K$ is the
total iterations until convergence condition. Similarly, the edge storage is
$(1+\frac{\overline{m}^2}{2})|E_A||E_B|$ and time required
$\mathcal{O}((K\overline{m}+\overline{m}^2)|E_A||E_B|)$, $\overline{m}$ being
the average of 1-order neighbors for each edge. In applications of large
graphs, the space and time complexities are both approximated by the product of
node or edge counts, assuming $K, \overline{n} \ll |V|$;
$K, \overline{m} \ll |E|$.

\subsection{Meta-structure Extraction}

\begin{figure}[!tb]
\centering
\includegraphics[width=0.7\textwidth]{tacsim-toy-example}
\caption{A toy example of \emph{TACSim} measures for two mobility graphs $G_A$
  and $G_B$. Numbers in circles are node weights of dwelling time and numbers
  in parentheses are edge weight of traveling distance. We obtain inconsistent
  matching paths for nodes (blue) and edges (orange), respectively, when
  performing Hungarian algorithm \cite{kuhn_hungarian_1955} on similarity
  matrices.}
\label{fig:tacsim-toy}
\end{figure}

We now tend to extract the meta-structure for two mobility graphs, which
becomes the foundation of discovering mobility meta-structures for multiple
graphs. With the node and edge similarity matrices $X$ and $Y$, the core of
meta-structure extraction is an \emph{assignment problem}
\cite{conte_thirty_2004,kuhn_hungarian_1955} that elements in one graph are
matched to elements in another under specific optimization criteria. We employ
the Hungarian algorithm \cite{kuhn_hungarian_1955} which gives the best
performance in $\mathcal{O}(n^3)$ up to now for this problem.

The node/edge similarity independently conveys partial information about the
spatio-temporal structures in human mobility. We possibly met inconsistent
matching results when performing either node- or edge-orient optimization. For
example, in Figure \ref{fig:tacsim-toy}, we have meta-structure as
$a_{1} \to a_{2} \to a_{3}$ with node-orient optimization, and
$a_{0} \to a_{2} \to a_{3}$ with edge-orient optimization. For this reason, a
\emph{transition similarity matrix} is defined as,
\begin{equation}\label{eq:transmat}
  Z = Y + \gamma A_s^T X B_s + (1-\gamma) A_t^T X B_t, \gamma \in [0,1]
\end{equation}
and $z_{ij}$ quantifies the similarity between transition $e_i \in E_A$ and
$e_j \in E_B$ in mobility graphs. Coefficient $\gamma$ adjusts the proportion
of source and terminal weights for corresponding transitions. Leveraging
transition similarity $Z$, we obtain the matching matrix $Z'$, whose element
$z'_{ij}=1$ means the transition $e_i$ is optimally matched to transition
$e_j$; otherwise, $z'_{ij}=0$.
%% Add more explanation for transition matrix.

The meta-structure extraction is finalized with location selection and
summarization of spatio-temporal attributes. Given matched transitions $E_M$,
two locations in $G_A$ and $G_B$ are matched when they are simultaneously the
sources or terminals of matched transitions. In this sense, we derive a
property of meta-structure that is called \emph{non-edge-preservation}, as the
extra transitions (edges) of matched locations (nodes) are not remained in the
finalized meta-structure.  The dwelling time $d_M$ of matched locations, as
well as traveling cost $c_M$ of matched transitions, is recorded as the
arithmetic average of correspondent quantities.  Eventually, we obtain the
meta-structure as $M_{AB} = \{V_M, E_M, d_M, c_M \}$.  For example, in Figure
\ref{fig:tacsim-toy}A, $V_M=\{c_1, c_2, c_3\}$, $E_M = \{c_{12}, c_{23}\}$,
$d_M = \{1, 4, 1\}$, and $c_M = \{12.5, 12.5\}$, with adjusting coefficient
$\gamma = 0.5$.
%% More details about the final mesos's representation. Remove ambiguity.

\subsection{Principle Meta-structures Extraction}
\label{sec:groupclusters}

We now address meta-structure extraction for a large number of mobility graphs,
which faces the challenge of structural information loss when extracting
meta-structures from small and big graphs.  We hereby propose a pruning
technique with three stages: homogeneous group classification, mobility graph
clustering and principle meta-structure harvest.

%% Define the graph cardinality as the number of nodes
To remain the structural information in unbalanced mobility graphs, we classify
mobility graphs into homogeneous groups (with the same number of nodes) after
performing stay point detection \cite{zheng_learning_2008}, which complements
meta-structure extraction with the reduction of inaccuracy and noise of data
sources. In the second stage, we discover clusters within a homogeneous group
so that meta-structures within a cluster share the most similarity. A
\emph{structural distance measure} for mobility graphs, $G_i$ and $G_j$, is
defined against the transition similarity matrix (Equation \ref{eq:transmat}),
i.e.,
\begin{equation}\label{eq:comsimmat}
  \delta_{ij}^2 = 1-\lVert Z_{ij} \circ Z'_{ij} \rVert_2,
\end{equation}
Symbol $\circ$ indicates the entrywise product of matrices. Specially,
$\delta_{ii}$ gives the \textbf{self-distance} of mobility graph $G_i$. As the
traditional K-Means algorithm requires clusters number and Euclidean distance
calculation, we instead employ the \emph{hierarchical clustering}
\cite{kaufman_finding_2005} which stores the pairwise distances in a
hierarchical tree and one could adjust cluster numbers dynamically without
rerunning the clustering procedure.
%% More details on stay point detection to reduce noise.

\begin{algorithm}[!t]
  \small
  \caption{Pruning-based Principle Meta-structures (PPM)}
  \label{alg:primesos}
  \begin{algorithmic}
    \State{\textbf{Input:} A list of mobility graphs
      $\mathcal{G}=\{G_1,\ldots,G_N\}$ in the same group by performing
      stay-point detection.}

    \State{\textbf{Output:} A list of mesostructures
      $\mathcal{M}=\{M_1,\ldots,M_K\}$ for the specific group.}

    \State{$simMat[N][N] \gets \mathbf{0}$}

    \For{$i,j \gets \mathcal{G} \otimes \mathcal{G}$}
    \State{$simMat[i][j] \gets$ Derive the structural distance $\delta_{ij}$
      after performing $\mbox{TACSim}(G_i, G_j)$}
    \EndFor

    \State{$\{C_i\} \gets$ Obtain clusters by
      $\mbox{HierarchicalClustering}(simMat)$}

    \For{$C_i \gets \{C_i\}$}
    \State{$simMat_c \gets simMat[C_i][C_i]$}
    \Comment{Select columns and rows in sim. mat. for each cluster}
    \State{$\Delta \gets AverageByRow(simMat_c)$}
    \Comment{Record the order index according to mean distance}

    \For{$p \gets \Delta.length-1$}
    \State{$\mathcal{M} \stackrel{+}{\gets} M_{p,p+1}$}
    \Comment{Extract mesos. for mobility graph $G_p$ and $G_{p+1}$}
    \EndFor
    \EndFor

  \end{algorithmic}
\end{algorithm}

Last but not least, we harvest the principle meta-structures within a
cluster. One straightforward method is to extract one single meta-structure
iteratively from $L$ mobility graphs, which however has two disadvantages: 1)
the much loss of variety in human mobility; 2) the highly intensive computation
for pairwise calculation. We here provide a \emph{pruning-based principle
  meta-structure} searching mechanism.

Leveraging the structural distance in Equation \ref{eq:comsimmat}, we first
bring an order to mobility graphs after a pairwise extraction of
meta-structures. Assuming $L$ mobility graphs in a specific cluster, they are
ordered by the mean distance to others,
$\hat{\delta}_i = \frac{1}{L}\sum_{j=1:L}\delta_{ij}$, where
$\delta_0 \leqslant \hat{\delta}_1 \leqslant \ldots \leqslant \hat{\delta}_L$,
and $\delta_0$ depicts the mean distance of the \emph{true} center for the
cluster and $\hat{\delta}_i$ gives the mean distance of $i_{th}$ mobility
graph. The smaller the mean distance, the closer the mobility graph
approximates the true center. In other words, the mobility graph approaching
the true center conveys more structural similarities of mobility graphs in the
same cluster. We then record $M_{i,i+1}, i \in [1,L)$ as the principle
meta-structures for the cluster, i.e.,
\begin{equation}
  \mathcal{M} \defeq \{M_{i,i+1} | \hat{\delta}_i \leqslant
  \hat{\delta}_{i+1}, i \in [1,L)\}
\end{equation}
where $M_{i,i+1}$ takes a distance of
$R_i = (\hat{\delta}_i + \hat{\delta}_{i+1})/{2}$, whose smaller value
indicates more significance of the meta-structure to represent the true center
of cluster. This while procedure is summarized by Algorithm \ref{alg:primesos}.

\subsection{Comparison with Motif}

As we focus on the unified structures of human mobility, one of the
pioneering works was conducted by Schneider et
al. \cite{schneider_unravelling_2013}, which addresses the spatial topology,
namely \emph{motif}, of human mobility. A multi-angle comparison is given on
their conceptual and technical differences.

\begin{table}[!h]
  \begin{center}
    \caption{Motif v.s. Meta-structure}
    \label{tb:motifvsmesos}
    \small
    \begin{tabular}{lcc}
      \toprule
      Dimensions & Motif \cite{schneider_unravelling_2013} & Meta-structure \\
      \midrule
      Mobility & Spatial topology & Spatio-temporal structure \\
      Model & Graph isomorphism  & Attributed graph matching \\
      Edge Pres. & Yes & No \\
      Matching & Exact & Inexact \\
      Complexity & P & Between P and NP \\
      Applications & Pure spatial mining & Attributed behavior mining \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

In the conceptual view, the motif depicts spatial distributions of human
mobility, whose theoretical model is graph isomorphism that checks the
topological equivalence of two graphs. Differently, the meta-structure uncovers
the spatio- temporal dependence in human mobility and an attributed graph
matching problem is formulated to measure the topological and attributional
similarity. In technical view, the former performs exact matching for graph
elements (i.e., edge-preservation), which is a strict constraint for congenital
pitfalls of realistic mobility data. The latter puts more tolerance on the
spatio-temporal variance with approximate matching and a property of non-edge-
preservation. These primary differences make it prominent that the motif is
suitable for pure spatial analysis of human mobility, while the meta-structure
is more competent in spatio-temporal or attributed behavior mining, as
summarized in Table \ref{tb:motifvsmesos}.

\section{Flow Emergence Model}
\label{sec:femodel}

There has observed a strong spatio-temporal dependence in human mobility
\cite{chen_analyzing_2015, song_limits_2010,zaltz_austwick_structure_2013},
which is not fully employed in many existing models. In the perturbation model
\cite{schneider_unravelling_2013}, spatial dependence is absent and temporal
dependence is involved via an empirical probability function. In CTRW model
\cite{brockmann_scaling_2006,song_modelling_2010}, a random walker shares the
distributions of jump size and dwelling time with the large population. This
postulate is challenged by recent discoveries; for example, a power-law can be
analytically obtained \cite{hidalgo_r._conditions_2006} from a large population
of Poissonian agents, while the spatial diversity of individual mobility is
demonstrated \cite{gonzalez_understanding_2008} to be covered by the
population-level heterogeneity.

For these constraints, we propose a novel mobility model within the framework
of intervening opportunity (IO) \cite{stouffer_intervening_1940}. Specifically,
we employ an opportunity-driven process to generate agent's movement, where the
spatio-temporal dependence is embedded into the distribution of opportunities
when an agent determines next stop. As the modeling proceeds, new movement
flows will emerge on the opportunity map; thus we refer to it as the flow
emergence model (briefly \emph{FEM}) in this context.

\subsection{Model Ingredients}

\emph{Intervening Opportunity} was originally proposed in sociology to give a
conceptual model \cite{stouffer_intervening_1940} of human movement in terms of
opportunities rather than distance. After the seminal verification with travel
survey data, its capability is restated by the recent radiation model
\cite{simini_universal_2012}. A basic viewpoint of the framework
\cite{stouffer_intervening_1940} is the number of persons going a given
distance is directly proportional to the number of opportunities at that
distance and inversely proportional to the number of intervening
opportunities. Assuming target distance $s$ and a differential $\Delta s$, as
shown in Figure \ref{fig:ioframework}a, $y$ movers and its differential
$\Delta y$ are modeled by
${\Delta y} / {\Delta s} \varpropto \frac{1}{x} {\Delta x} / {\Delta s}$, where
$\Delta x$ is the number of opportunities in distance band $\Delta s$ and $x$
is the number of intervening opportunities in terms of distance $s$.

\emph{Individual Mobility Profile.} To cover the diversity of individual
mobility in the model, we summarize the primary spatial and temporal properties
from meta-structure analyses. This approach keeps flexible to balance model
accuracy and robustness. For the spatial profile, we involve mobility radius of
gyration ($R_g$) employed in \cite{gonzalez_understanding_2008} which
characterizes the traveling capability of an individual, as calculated by
\begin{equation}\label{eq:radiusofgyration}
  R_g^2 = \frac{1}{n}\sum_{k=1}^{n}(\mathbf{r}_k - \mathbf{\bar{r}})^2
\end{equation}
where $\mathbf{\bar{r}}$ is the mean vector of $n$ locations
$\mathbf{\bar{r}}_k$. In \emph{FEM}, $R_g \sim p(r)$ exhibits an individual's
capability to find potential opportunities on the map. For the temporal
profile, we leverage data insights that dwelling times for individuals is well
approximated by a two-mode lognormal mixture distribution.  Assuming two modes
constrained by $\lambda_i$ ($\sum_i \lambda_i = 1$), the probability of
dwelling time is modeled as
\begin{equation}\label{eq:tprofile}
  p(d | \mathbf{\mu}, \mathbf{\sigma}, \mathbf{\lambda}) =
  \sum_{i=1,2}\lambda_i p(d | \mu_{i}, \sigma_{i}),
\end{equation}
whose parameters $\mu_{i}, \sigma_{i} \sim \Theta(\mu, \sigma)$ represent the
temporal profile. To refine the consistency of temporal range in
Eq. \ref{eq:tprofile}, the whole temporal range $T$ (e.g., 24 hours) is
separated into equal number of bins such as 240 according to circadian rhythms
of human life.
%% Make more clear introduction of temporal profile

\emph{Opportunity Map.} An opportunity is defined as the \emph{benefit} an
agent receives from traveling around the city, e.g. job chance or enjoyment,
which is assumed to be proportional to the local population\footnote{In
  complicated scenarios, diverse opportunities and their dependence would exist
  as in real context, e.g., movers may perform varying strategies when they
  have multiple opportunities to balance. We hereby assume mere one kind of
  opportunity.}. A global opportunity map is first drawn from historical data
of past time $T$ (e.g. 24 hours).  Specifically, an attributed graph
$G_m = (V_m, E_m, \phi_m, \psi_m)$ is defined by $|V_m|$ locations and $|E_m|$
connections. Each node in $V_m$ is weighted by the arriving population
$\phi_m$, while each edge in $E_m$ weighted by the road-network aware distance
$\psi_m$. Thus $\phi_m$ gives a global distribution of opportunities. An
individual's opportunity map is defined as a subgraph of $G_m$ that is
constrained by a cost-based boundary $s$, e.g., Figure \ref{fig:ioframework}b
gives an individual's opportunity map when he is at the first modeled step of
home.

\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.6\textwidth]{IOF}
  \caption{(a) Illustration of the original Intervening Opportunity
    framework. For target distance $s$, opportunities within $s$ are divided
    into perceived \cite{stouffer_intervening_1940} and intervening
    opportunities by a differential $\Delta s$. (b) Demonstration of cost-based
    opportunity map, where the circular boundary in the original model is
    substituted by the road-network aware critical distance $s$.}
  \label{fig:ioframework}
\end{figure}

\subsection{Mobility Modeling}

The modeling of individual's mobility is a $N$-step process as driven by the
opportunity distribution and constrained by traveling capability $R_g$ and
traveling time $T$. At each step, the modeled agent determines next location
according to the knowledge of available opportunities, while the dwelling time
is given by his temporal profile. Assuming the global opportunity map $G_m$,
the opportunity map $G^{(k+1)}$ at $k_{th}$ step for an agent with $R_g$ is
constrained by
\begin{equation}\label{eq:peroppmap}
  V^{(k+1)} \defeq \{ \mathbf{r}_{k+1} \in V_m | \sum_{i=1}^{k+1}(\mathbf{r}_i
  - \mathbf{\bar{r}})^2 \leqslant (k+1) R_g^2 \}
\end{equation}
which contains all the potential opportunities for the agent before arriving at
next stop and involves the spatial dependence of previous visitations to the
map.

At the $k_{th}$ step, the agent searches for the band area to locate his next
stop.  We employ the parameter $\omega \in (0,1)$ to control band densities
along the radius direction of $R_g$. In other words, each band contains
opportunities falling into the area $E_i$ with a radius difference of
$\omega R_g$ and totally $L = \lceil \frac{1}{\omega} \rceil$ bands are
generated. The opportunity density in band $E_i$ is denoted as
$\rho_i = V_i / {\omega R_g}$, where $V_i$ is the total volume of opportunities
in band $E_i$.  We assume the opportunities are correlated when they are in
adjacent bands, e.g., $E_i$ and $E_{i+1}$, and uncorrelated for non-adjacent
bands, e.g., $E_{i-1}$ and $E_{i+1}$.

To determine the band area of next stop, the agent starts from band $E_1$ to
$E_L$ and checks the opportunity density for adjacent bands $E_i$ and $E_{i+1}$
according to probability
\begin{equation} \label{eq:movstrategy}
  p_{i} = \frac{2}{\pi} \arctan (\frac{\rho_{i+1}}{\rho_i} \cdot C) \in [0, 1),
\end{equation}
where $C$ is an adjustment constant. This equation defines the rules according
to which the agent chooses band $E_{i+1}$ with probability $p_{i}$ to keep
searching, or determines the band $E_i$ as the final area with probability
$1-p_{i}$. This gives an \emph{opportunity-driven} process to describe
individual's displacement, which removes a direct reliance on the global
statistics of traveling distance as involved in CTRW
\cite{brockmann_scaling_2006}, and takes a strong spatial dependence comparing
with the perturbation model \cite{schneider_unravelling_2013}.

The opportunity-driven process also has an analog from the aspect of particle
energies. Let the agent be a particle which can jump between energy levels from
$E_1$ to $E_L$ and takes a higher probability to be absorbed by higher energy
levels. In a searching process, the particle decides to choose next level
$E_{i+1}$ with probability $p_i$ or keeps at a stable state with probability
$1-p_i$.

The agent finalizes the $k_{th}$ step by determining a specific stop in
selected band $E_i$. We employ a strategy by considering the knowledge of
previously visited $k$ locations. For each stop candidate, we obtain its
spatial order $r_s$ by the average distance from visited $k$ locations and its
opportunity order $r_o$ by the opportunity volume. The smaller the order value,
the higher influence it puts on agent's selection. In this way, the agent
determines its stop with the smallest value of $\hat{r} = r_s + r_o$ among all
potential stops in the area $E_i$.

\begin{algorithm}[!t]
  \small
  \caption{The Flow Emergence Model for Human Mobility}
  \label{alg:fem}
  \begin{algorithmic}
    \State{\textbf{Input}: A global opportunity map $G_m$ of past $T$ time, the
      number of emulated users $N$.}
    \State{\textbf{Output}: A list of generated users $U$.}
    \State{Initialize user list $U \gets \{\}$ and set time limit
      $B_0 = \lceil \frac{T}{240} \rceil$;}
    \For{$l \gets 1:N$}
    \State{Create new user $u_l$ with spatial profile $R_g \sim p(r)$ and
      temporal profile $\mu_{i}, \sigma_{i} \sim \Theta(\mu, \sigma)$,
      $i \in \{1,2\}$;}
    \State{Generate a random starting location $H_1 \in V_m$;}
    \State{$k=1, B=B_0$}
    \While{$B > 0$}
    \State{Generate opportunity map $G_l^{(k+1)}$ according to
      Eq. (\ref{eq:peroppmap})};
    \State{Assign dwelling time
      $T_k \sim p(d | \mathbf{\mu}, \mathbf{\sigma}, \mathbf{\lambda})$ for
      current location $H_K$;}
    \State{Move $u_l$ to $H_{k+1} \in V_l^{(k+1)}$ according to the
      opportunity-driven strategy indicated by
      Eq. (\ref{eq:movstrategy});}
    \State{$B \leftarrow B-T_k$, $k \leftarrow k+1$;}
    \EndWhile
    \State{Move $u_l$ back to $H_1$ and update $U \stackrel{+}{\gets} u_l$;}
    \EndFor
  \end{algorithmic}
\end{algorithm}

As shown in Algorithm \ref{alg:fem}, we provide a procedure to generate
individual's mobility data by combing the spatial and temporal profiles within
an opportunity-driven process. The algorithm could also be modified to generate
agents with specific location number $N$. In the modified algorithm, a spatial
constraint is added to step 2) with $N = n_0$. After finding a new stop, update
$N \leftarrow N - 1$ in step 6). For the termination of modified algorithm, we
need more changes.  If the time resource $B$ is exhausted before $N$ arrives at
zero, we label the agent as invalid and abandon it; otherwise, we remove other
locations (rather than found $N$ ones) from the opportunity map in following
rounds until the time resource $B$ is exhausted.

We evaluate the performance of \emph{FEM} by comparing the statistical
characteristics with empirical observations. Additionally, we involve two more
models to show the advantages of our opportunity-driven process, i.e., random
walk model and most opportunity model:
\begin{itemize}
\item Random Walk Model (RWM) gives a constrained random walk model in which
  an agent randomly chooses his next stop on the opportunity map $V^{(k+1)}$ at
  $k_{th}$ step. The agent puts equal weights on locations irrespective of the
  volume of opportunities and traveling distances.
\item Most Opportunity Model (MOM) makes an agent to choose his next stop from
  unvisited locations in $V^{(k+1)}$ with the most opportunities. The agent
  measures the importance of stops by opportunity volume rather than the
  traveling distance.
\end{itemize}

\section{Data Experiments}
\label{sec:experiments}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\subsection{Human Mobility Data at City Scale} \label{sec:datasets}

Our analyses employ a city-scale mobility dataset extracted from billing
records of the largest carrier in China. The network is located at a popular
city of East China with a total coverage of around $50km \times 60km$. The raw
dataset consists of individual's HTTP request-response (RR) records in two
weeks from August 16 to 31, 2012; both accurate timestamps and location
information (longitude and latitude of connected base transceiver station, BTS)
are recorded. Each individual is identified by the hashed International Mobile
Subscriber Identity (IMSI).

%% Data from one of the largest carriers in China.
%% Update 25% percentage to relatively volume (70%) in experimental data.
%% Rewrite the data description and quality assurance in two sentences.
To emphasize the main part of resident's activities, we focus on a subarea of
about $28km \times 35km$ with more than 70\% population in experimental data. A
final subset with 62,486,319 records generated by 377,566 users and 36,633 BTSs
is extracted. We then perform several strategies to ensure near-complete
individual mobility profiles:
\begin{inparaenum}[\itshape i\upshape)]
\item More than 75\% days are observed with at least one RR record in the
  period;
\item The user is observed in more than 6 semi-hour intervals during days on
  average;
\item The user has a home-staying state observed during 12:00 AM $\sim$ 06:00
  AM, and the same stay point is appended as the last observation of each daily
  trajectory.
\end{inparaenum}

Nevertheless, the dataset still comes with several limitations. First, the
location information constrains our analysis of human mobility with a maximum
resolution of BTS coverage ($500m \sim 2km$). Second, the particular record
type (i.e., HTTP) potentially underestimates actual population, which yet puts
small effects on our discovery of mobility meta-structures, as we focus on the
individual mobility and the quality assurance eliminates the bias of our data
sources.
%% Human mobility analyses are constrained by the maximum resolution of BTS
%% coverage.

\subsection{Mobility Meta-structures}

\begin{figure}[!tb]
\centering
\subfloat[Number of locations]{
  \includegraphics[width=0.35\textwidth]{hcl_mesos_nloc}}
\subfloat[Node degree]{
  \includegraphics[width=0.35\textwidth]{hcl_mesos_ndgr}}
\caption{The scales of mobility graphs for both weekdays and weekends (omitting
  mobility graphs with single stay point).}
\label{fig:ndgrdist}
\end{figure}

\begin{figure}[t!]
\centering
\includegraphics[width=0.48\textwidth]{mesos0825_s0dot2_distmat.png}
\caption{Visualization of hierarchical clustering with varying group
  cardinality ($C$). 400 mobility graphs are randomly selected for an efficient
  presentation. Colors in plots indicates the distance (lower blue $\to$ red
  higher) calculated by Eq. \ref{eq:comsimmat}. $K$ gives the number of
  clusters and $p$ the observed probability of specific group in the whole
  population. The clusters are ordered by the average intra-cluster distance
  along the diagonal direction in each subplot.}
\label{fig:hclust}
\end{figure}

%% Add notation of log scales in Figure \ref{fig:ndgrdist}
In this section, we show the mobility meta-structures discovered for a large
population. We assemble mobility graphs for each person with a \emph{daily}
boundary (03:00 AM $\sim$ 03:00 AM in next day) according to circadian rhythms
of most people. The traveling distances weighting edges are calculated by the
shortest path on road map. The nodes are weighted by accumulative dwelling time
in a whole day. For successive locations, a fair split is performed for the
temporal interval according the entropy maximum principle. As the calculation
of topology-attribute coupling similarity is an iterative process, we first
evaluate its efficiency on mobility graphs. Figure \ref{fig:ndgrdist} presents
the distributions of unique location number and average node degree in a
mobility graph. In the former, more than 75\% (95\%) of users visit unique
locations less than 10 (25). This has also been confirmed by other data sources
\cite{gonzalez_understanding_2008, schneider_unravelling_2013,
  song_limits_2010}. Additionally, we show the dependence between different
locations by estimating the average node degree (both directions). We find that
more than 60\% (15\%) of users have average node degree larger than 2 (3),
which means there is a least one \emph{revisit} to previous locations for these
people.
%% Polish the last sentence

\begin{figure*}[!tb]
\centering
\includegraphics[width=\textwidth]{mesostructures.eps}
\caption{Illustration of top meta-structures extracted from each cluster. $C$
  and $k$ represent the group cardinality and cluster index, respectively. For
  each cluster, the top meta-structure (with smallest distance $\hat{\delta}$)
  and top motif (with largest frequency $f$) are both extracted.  Motifs locate
  in the top-left inset of each subplot. The nodes and edges of meta-structure
  are weighted by the accumulative dwelling time and traveling distance,
  respectively.}
\label{fig:mesos}
\end{figure*}

Figure \ref{fig:hclust} visualizes inner structures of individuals' mobility
graphs by employing hierarchical clustering (Section
\ref{sec:groupclusters}). Due to the high revisiting probability in human
mobility, we focus on the groups with no more than 20 locations and
artificially determine the final clusters for each group. Generally, the
clustering exhibits clear boundaries with the cluster threshold being 2 $\sim$
5 for each group. As shown in Figure \ref{fig:hclust}, the spatio-temporal
structures across different people illustrate high similarity. For example,
approximate $p=42\%$ of people share one single structure as for the extremely
low diversity in mobility ($C=2$). The decreasing tendency of blue areas along
with $C$'s increment confirms an intuitive observation that higher location
number generates more complicated structure of mobility graph.

Focusing on the area out of blue, we have a counter-intuitive observation that
people shows more compact structures at the lower ($C=2$) and higher
($C \geqslant 6$) ends, yet suffering from a slightly `chaos' state in the
median range ($3 \leqslant C \leqslant 5$). Similar structures are observed in
the motif analysis \cite{schneider_unravelling_2013} (its Figure 4). But these
two observations reveal mobility properties from different perspectives: Higher
correlation in motifs indicates that active people keep active from temporal
perspective, while our observation indicates that active people take a
relatively smaller number of states when comparing with all possible states of
mobility structures. In other words, active people tend to generate mobility
structures either similar to existing ones or with much difference.

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{selfsim}
  \caption{A) The discovered multi-mode relationships between self-distance and
    intra-cluster distance. B) and C) The characterization of self-distance on
    the heterogeneity of mobility structure (Parentheses showing the value of
    $\delta_{ii}$).}
  \label{fig:selfsim}
\end{figure}

\textbf{Principle meta-structures}. Figure \ref{fig:mesos} illustrates a set of
top meta-structures derived from three groups. For comparison, we also inspect
the mobility motifs \cite{schneider_unravelling_2013} to represent the pure
spatial structure, which is extracted by eliminating graph attributes and
performing graph isomorphic matching. We can see that meta-structures convey
more information about human mobility. For example, in cluster ($C=5,k=2$) and
cluster ($C=5,k=3$), we conveniently obtain more meaningful patterns from
meta-structures, even though two motifs give the same spatial structure. For
($C=5,k=2$), it is more likely a ``home $\to$ work $\to \ldots \to$ home''
pattern, while for ($C=5,k=3$), locations on the small circle are in close
proximity and consume most time of observed people.

To analyze the influence of $C$ on meta-structure discovery, we compare the
similarity metric with motif's frequency value. An intuitive result is that
these two metrics agree with each other for small $C \in \{3,5\}$ and present
distinctive behavior for large $C=7$. Because there is a limited range of
variation in both topology and graph attributes when $C$ is small, the
meta-structure containing the whole spatial information in motifs tends to give
similar judgment with the latter. However, the motif frequency is easily
reduced for large $C$ due to its zero-tolerance on the structural
difference. For example, in cluster ($C=7,k=1$) with simple spatial structure,
the meta-structure similarity and motif frequency give similar judgment, while
the latter is greatly decreased when more complicated patterns are present,
e.g., in cluster ($C=7,k=3$) and ($C=7,k=4$).

We now focus on a single group and combine extracted meta-structures with
cluster composition as revealed in Figure \ref{fig:mesos}. For example, in
group with $C=5$, the meta-structure with largest similarity corresponds to the
blue area of distance matrix in Figure \ref{fig:hclust}, as for its simple
spatial structure and limited variation of graph attributes. When we decrease
the cluster number $K$, similar meta-structures such as in $k=2$ and 3 will be
merged and concluded to generate a coarser meta-structure. Reversely, when $K$
increases, more details of current clustering will be revealed. The selection
criteria should be compatible with concrete applications, e.g., by combining
extra data to extract desired patterns.

%% Consider to add a reference of Equation of self-distance.
\textbf{Self-Distance} is a \emph{novel} property about human mobility
discovered from meta-structure analyses. As show in Figure \ref{fig:selfsim}A,
the relationships of self-distance and intra-cluster distance
$(\hat{\delta}_i + \hat{\delta}_{i+1})/2$ illustrate multiple modes and we
accordingly classify the meta-structures into four categories: zero-mode
(28.3\%), log-mode (7.5\%), linear-mode (60.8\%) and random-mode
(3.4\%). Numbers in parentheses give the observation frequency of each
mode. More analyses show that zero-mode and linear-mode meta-structures
dominate the observations with approximately uniform distribution over groups
$C \geqslant 3$, while the log-mode mainly comes from group $C=2$.

The self-distance indicates the intrinsic cause of cluster structures. We use
Figure \ref{fig:selfsim}B and \ref{fig:selfsim}C to shows the variation of
self-distance against the distribution of properties in a meta-structure. The
former gives a heterogeneous node structure in a symmetry topology, while the
latter illustrates the heterogeneous topological structure with uniform node
attributes. The tendency gives a basic relationship, i.e.,
$$
\delta_{ii} \varpropto \text{Structural Heterogeneity}
$$
which means higher location preference and more skewness in distance
distribution will make one's mobility more unique. The zero-mode
meta-structures in Figure \ref{fig:selfsim} indicate the highest uniqueness,
which have relatively small distance to others in the same cluster. The
log-mode meta-structures indicate the heterogeneity impact of dwelling time on
intra-cluster distance with an exponential increment within $0 \sim 0.65$. The
linear-mode meta-structures combine the heterogeneity of both spatial and
temporal structures, which are more complicated and have larger intra-cluster
distances within the range of $0.5 \sim 1$.

\subsection{Mobility Model}

In this section, we present the insights on spatial and temporal properties of
human mobility and evaluate our flow emergence model against empirical
observations.

%% Align the x and y ranges to show the difference.
\begin{figure}[!tb]
\centering
\subfloat[Radius of gyration]{
  \includegraphics[width=0.35\textwidth]{hcl_mesos_rg}}
\subfloat[Travelling distance]{
  \includegraphics[width=0.40\textwidth]{hcl_mesos_trvd}}
\caption{The relationship of radius of gyration and traveling distance. The
  radius of gyration is approximated by distribution
  $p \sim e^{a+bx+cx^2}x^{-\lambda}$ for both weekdays and weekends
  ($d_{ks} = 0.09$). The traveling distance fits a relationship with radius of
  gyration in the form of $y \sim LR_g^{\lambda}$.}
\label{fig:spatialprofile}
\end{figure}

%% Consider to add all cross-references for experimental quantities.
%% A more declaration on total traveling distance.
\textbf{Spatial Profile.} We have evaluated the impact of group cardinality,
cluster structure and temporal duration on the $R_g$
\cite{gonzalez_understanding_2008}. There are no evident connections observed
between the diversity of meta-structures and $R_g$'s distribution. From temporal
perspective, longer duration leads to a slight increment on the characteristic
value (with highest probability), as not shown for space limit. Figure
\ref{fig:spatialprofile}a shows the distribution of $R_g$ across a week. A
common characteristic value is observed near $2\sim 3$ km, which implies a
preference for opportunities within proximity. The tendency of $R_g$ is well
approximated by a non-linear distribution. Figure \ref{fig:spatialprofile}b
shows the relationship between $R_g$ and the accumulative traveling distance of
original movement path. This result enhances our intuition from a quantitative
perspective that larger $R_g$ implies a stronger capability in traveling. In
other words, people with larger $R_g$ could enjoy more opportunities when
comparing with others with a small $R_g$.

\begin{figure}[!tb]
\centering
\subfloat[Population]{
  \includegraphics[width=0.35\textwidth]{dwtime_pl_mod}}
\subfloat[Individual]{
  \includegraphics[width=0.35\textwidth]{dwtime_mesos7d_u68795}}
\caption{The distributions of dwelling time at population and individual
  levels. A power-law $p \sim t^{-\gamma}$ is approximated for the population
  ($d_{ks}=0.125$) and a two-mode lognormal mixture model with
  $\lambda = 0.774$ for the exampled individual.}
\label{fig:dwtime}
\end{figure}

\textbf{Temporal Profile.} In this part, we show the inconsistency between
individual temporal profile and macroscopic statistics. Figure \ref{fig:dwtime}
presents the characteristics of dwelling time at different scales. From
population aspect, the distributions are approximated by a truncated power law
$p \sim t^{-\gamma}$ for $t \leqslant 16$, while the individual's behavior
exhibits a distinct pattern. For example, in Figure \ref{fig:dwtime}, a
randomly selected user stays at a large portion of locations for a short time,
which could be modeled by a lognormal mixture model with two modes: one for a
short stay ($\mu_1 = 0.0465$) and the other for a long one ($\mu_2 = 1.45$).
This observation puts main challenge on most behavior model employing
macroscopic statistics to represent individual's mobility characteristics. This
indicates that a large number of local ingredient models could generate a
global power-law distribution, as also analytically derived in
\cite{hidalgo_r._conditions_2006}.

To inspect the impact of location preference on temporal profile, we model the
characteristics (Figure \ref{fig:lognormparams}) of dwelling time a)
\emph{without} location information where two observations in the same location
is modeled twice, and b) \emph{with} location information where the average
dwelling time at each location is employed. We find that the parameter space
for both $\mu$ and $\sigma$ becomes more compact (with one principle peek) when
the location preference is considered. For example, the characteristic $\mu$ is
observed near $\mu_1 = 10^0$ hour and $\mu_2 = 10^1$, while the characteristic
$\sigma$ is near $\sigma_1 = 0.25$ and $\sigma_2 = 25$.

\textbf{Model Evaluation.} We evaluate the performance of flow emergence model
against macroscopic statistics of empirical data. As for the similar tendency
of spatial profiles in weekdays and weekends ($d_{ks}=0.09$), we employ the
weekday distribution in Figure \ref{fig:spatialprofile}a to generate $R_g$ for
each agent. For the temporal profile, the location-specific parameters in
Figure \ref{fig:lognormparams} are involved to put energy constraints on
agents' mobility. In the modeling, an agent starts from a randomly selected
home on the global opportunity map and ends with the a whole travel when the
energy (time) is exhausted. These strategies remain the same for all considered
models, including \emph{FEM}, RWM, and MOM.

%% NOTE: Align the X and Y ranges
\begin{figure}[!tb]
  \centering
  \subfloat[$\mu$ without loc.]{
    \includegraphics[width=0.23\textwidth]{hcl_mesos7d_dt_log_model_mu_2d}}
  \subfloat[$\mu$ with loc.]{
    \includegraphics[width=0.23\textwidth]{hcl_mesos7d_dtloc_log_model_mu_2d}}
  \subfloat[$\sigma$ without loc.]{
    \includegraphics[width=0.23\textwidth]{hcl_mesos7d_dt_log_model_sigma_2d}}
  \subfloat[$\sigma$ with loc.]{
    \includegraphics[width=0.23\textwidth]{hcl_mesos7d_dtloc_log_model_sigma_2d}}
  \caption{The parameter space for dwelling time modeling, as considered with
    or without location information. The location information is involved via
    visit frequency to calculate mean dwelling time.}
\label{fig:lognormparams}
\end{figure}


\begin{figure}[!tb]
  \centering
  \subfloat[]{\label{fig:modeltotloc}
    \includegraphics[width=0.31\textwidth]{mesos_model_totloc}}
  \subfloat[]{\label{fig:modeltotdist}
    \includegraphics[width=0.31\textwidth]{mesos_model_totdist}}
  \subfloat[]{\label{fig:modeljs}
    \includegraphics[width=0.31\textwidth]{mesos_model_js}}
  \caption{The evaluation of model performance with respect to a) total
    locations in a daily travel, b) accumulative traveling distance, c)
    traveling distance between adjacent locations.}
\end{figure}

Figure \ref{fig:modeltotloc} gives the distributions of unique visited
locations with different models. We can see that the MOM has more fluctuations
due to its nature to search for next stop with most opportunities. But at a
city scale, the popularities of different locations follow a scale-free
distribution \cite{simini_universal_2012} where the agent will be trapped
within a limited range when its $R_g$ is small. The RWM takes a small tail at
the right end as in the empirical data, but its characteristic value is five
which is different from the empirical two locations. The \emph{FEM} gives the
most similar distribution to empirical data and a characteristic value around
three locations.

Figure \ref{fig:modeltotdist} illustrates the comparison from the perspective
of accumulative traveling distance. Both MOM and RWM tend to make long travels
around the city, while the MOM takes longer total distance. This is because the
RWM puts equal probability on each potential stop of opportunity map, while the
MOM prefers the most popular locations. The preference of MOM easily results in
a vibration between a small number of distant locations. On the other side, the
\emph{FEM} chooses next stop with probability $p_i$ by considering both the
proximity of visited locations and the local density of opportunities in each
band. These strategies make the agent to prefer the proximal popular locations
which leads to a relatively small traveling distance.

Figure \ref{fig:modeljs} compares the jump sizes between successive
locations. As analyzed for the total traveling distance, the MOM and RWM have
a large proportion at the characteristic distance of 6 km and 2 km. In the
\emph{FEM}, it shows a tendency to make longer jumps when comparing with the
empirical data. However, the \emph{FEM} has capture the principle
characteristics in the empirical data where most people tend to make small
jumps when comparing with the others. By combining Figure \ref{fig:modeltotloc}
$\sim$ \ref{fig:modeljs}, we can see that the \emph{FEM} shows the best
performance out of three candidate models and gives similar mobility
characteristics observed in empirical data. These results suggest a success of
modeling individual's mobility by employing the local information in
meta-structures and reducing the reliance on the macroscopic spatial
characteristics.

\section{Discussion}
\label{sec:discussion}

\textbf{Limitations.} Discovering the spatio-temporal structures in human
mobility is a vital but complicated problem, due to the high dynamics in human
behavior and changing factors outside. Our approach succeeds in extracting the
meta-structure from human mobility, which, however, still has two limitations:
1) The relativity of mobility properties involved in $TACSim$ algorithm; 2) The
performance limitation for a large number of meta-structures. The first
limitation results in meta-structures omitting the difference at absolute
scales. For example, assuming homogeneous node attributes, two persons
traveling varying distances between a pair of locations could be concluded by
a single meta-structure. But they may have different physical explanations when
considering their absolute distances. The second limitation comes from the
underlying pairwise calculation to extract their common parts. Although our
pruning technique solves this challenge to some extend, there still requires
the development of more efficient algorithms to extract meta-structures from
million-scale mobility graphs which are very common in large scale analyses,
e.g., city-wide.

\textbf{Extensions.} In \emph{FEM}, we describe a flexible opportunity-driven
process, which extends the application of IO framework from migration model to
individual's mobility model. As mere the traveling distance is involved in the
process, a potential extension to \emph{FEM} is introducing the
\emph{spatio-temporal dependence} into the model, which would finally reduces
the model reliance on temporal profile employed in the original \emph{FEM}. On
the other side, the extension would contain more spatio-temporal
characteristics uncovered by mobility meta-structures, e.g., the heterogeneity
in mobility structures.

\textbf{Applications.} The discovery of mobility meta-structures could be
applied to the transportation optimization and city structure analyses. The
meta-structures have uncovered the spatio-temporal connectivity of different
parts in the city. Delicate analyses with external knowledge such as position
of interests (POIs) would help to detect similar areas from a perspective of
their functionality and human behavior. It could also help to understand the
cascading road congestion when different road segments appear in the same
principle meta-structures. Another application comes from the \emph{FEM} for
analyzing the relationship between microscopic mobility patterns and
macroscopic statistics. At present stage, there are few theories to tell us
about how the macroscopic quantities (e.g., the index for power-law) would
change when the underlying mobility patterns have been altered. As the
\emph{FEM} employs the local information from meta-structures, we could change
the composition of agent types and meta-structures to validate the macroscopic
variation. This could reversely help to enhance the \emph{FEM} with fresh
characteristics of human mobility.

\section{Conclusion}
\label{sec:conclusion}

In this paper, we provide a new perspective, i.e., meta-structure, to inspect
the property of human mobility, which complements the existing results about
macroscopic statistics and microscopic trajectory patterns. Our approach
combines the spatial topology and mobility attributes in a unified way to
discover the principle meta-structures. When comparing with mobility motifs
\cite{schneider_unravelling_2013}, the meta-structures present more robustness
and capability to inspect human mobility, such as the observation of
heterogeneity in mobility properties. We also show that the temporal profile
(i.e., dwelling time) of individual's mobility follows a two-mode lognormal
distribution, rather than the scale-free distribution at population level. We
accordingly propose a novel mobility model by combining the local information
in meta-structures with an opportunity-driven process. The model reduces the
reliance on macroscopic statistics of traveling distance and shows the best
performance when comparing with random-walk and most-opportunity models.  As a
future work, we would like to analyze the city structures leveraging the
knowledge of meta-structures, especially the interaction between commuting
patterns and transportation network. Another line would be applying the
\emph{FEM} to explore the mechanism of macroscopic statistics when varying the
composition of underlying mobility structures.

\section{Acknowledgment}

This work was supported by the National Natural Science Foundation of China
(Grant No. 61371084). The authors would like to thank Dr. Xuan Luo and other
members in OMNILab for the discussion and revision when finalizing the paper.
The authors would also like to thank Network and Information Center, Shanghai
Jiao Tong University for the support of experimental data, and show sincere
appreciation for the efforts of anonymous reviewers. The declaimed data and
tools in this paper are available at
\url{https://github.com/caesar0301/paper-flowmap-code}.

\section{References}

\bibliographystyle{abbrv}

\bibliography{mesos-clean}

\end{document}
