@article{tiakas_searching_2009,
	title = {Searching for Similar Trajectories in Spatial Networks},
	volume = {82},
	number = {5},
    pages={772--788},
	journal = {Journal of Systems and Software},
	author = {Tiakas, E. and Papadopoulos, A. N. and Nanopoulos, A. and Manolopoulos, Y. and Stojanovic, Dragan and Djordjevic-Kajan, Slobodanka},
	year = {2009},
}

@article{cochrane_possible_1975,
    title = {A Possible Economic Basis for the Gravity Model},
    author = {Cochrane, R. A.},
    volume = {9},
    number = {1975},
    journal = {Journal of Transport Economics and Policy},
}

@article{brockmann_scaling_2006,
	title = {The Scaling Laws of Human Travel},
	volume = {439},
	number = {7075},
    pages={462--465},
	journal = {Nature},
	author = {Brockmann, D. and Hufnagel, L. and Geisel, T.},
	year = {2006},
}


@inproceedings{cho_friendship_2011,
  title={Friendship and Mobility: User Movement in Location-Based Social Networks},
  author={Cho, E. and Myers, S. A. and Leskovec, J.},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1082--1090},
  year={2011},
}


@article{schneider_unravelling_2013,
  title={Unravelling Daily Human Mobility Motifs},
  author={Schneider, C. M. and Belik, V. and Couronn{\'e}, T. and Smoreda, Z. and Gonz{\'a}lez, M. C.},
  journal={Journal of The Royal Society Interface},
  volume={10},
  number={84},
  pages={20130246},
  year={2013},
}


@article{song_limits_2010,
  title={Limits of Predictability in Human Mobility},
  author={Song, C. and Qu, Z. and Blumm, N. and Barab{\'a}si, A.},
  journal={Science},
  volume={327},
  number={5968},
  pages={1018--1021},
  year={2010}
}

@article{zaltz_austwick_structure_2013,
	title = {The Structure of Spatial Networks and Communities in Bicycle Sharing Systems},
	volume = {8},
	number = {9},
    pages={e74685},
	journal = {PLoS ONE},
	author = {Zaltz, A. M. and O{\textquoteright}Brien, O. and Strano, E. and Viana, M.},
	year = {2013},
}

@article{karamshuk_human_2011,
  title={Human Mobility Models for Opportunistic Networks},
  author={Karamshuk, D. and Boldrini, C. and Conti, M. and Passarella, A.},
  journal={IEEE Communications Magazine},
  volume={49},
  number={12},
  pages={157--165},
  year={2011},
}

@article{larrosa_constraint_2002,
	title = {Constraint Satisfaction Algorithms for Graph Pattern Matching},
	volume = {12},
	number = {04},
	journal = {Mathematical Structures in Computer Science},
	author = {Larrosa, J. and Valiente, G.},
	year = {2002},
}

@article{kovanen_temporal_2011,
	title = {Temporal Motifs in Time-Dependent Networks},
	volume = {2011},
	number = {11},
    pages={P11005},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Kovanen, L. and Karsai, M. and Kaski, K. and Kert{\'e}sz, J. and Saram{\"a}ki, J.},
	year = {2011},
}


@article{song_modelling_2010,
  title={Modelling the Scaling Properties of Human Mobility},
  author={Song, C. and Koren, T. and Wang, P. and Barab{\'a}si, A.},
  journal={Nature Physics},
  volume={6},
  number={10},
  pages={818--823},
  year={2010},
}


@article{simini_universal_2012,
	title = {A Universal Model for Mobility and Migration Patterns},
	volume = {484},
	number = {7392},
    pages={96--100},
	journal = {Nature},
	author = {Simini, F. and Gonz{\'a}lez, M. C. and Maritan, A. and Barab{\'a}si, A.},
	year = {2012},
}

@inproceedings{giannotti_trajectory_2007,
	title = {Trajectory Pattern Mining},
	booktitle = {{ACM} {SIGKDD}},
	author = {Giannotti, F. and Nanni, M. and Pinelli, F. and Pedreschi, D.},
    pages={330--339},
	year = {2007},
}

@article{crandall_inferring_2010,
	title = {Inferring Social Ties from Geographic Coincidences},
	volume = {107},
	number = {52},
    pages={22436--22441},
	journal = {{PNAS}},
	author = {Crandall, D. J. and Backstrom, L. and Cosley, D. and Suri, S. and Huttenlocher, D. and Kleinberg, J.},
	year = {2010},

}

@book{kaufman_finding_2005,
	title = {Finding Groups in Data: {An} Introduction to Cluster Analysis},
	language = {English},
	author = {Kaufman, L.},
	publisher = {John Wiley \& Sons, Inc.},
	isbn = {9780470316801},
	year = {2005},
}


@article{gonzalez_understanding_2008,
	title = {Understanding Individual Human Mobility Patterns},
	volume = {453},
	number = {7196},
    pages={779--782},
	journal = {Nature},
	author = {Gonz{\'a}lez, M. C. and Hidalgo, C. A. and Barab{\'a}si, A.},
	year = {2008},
}

@article{blackburn_household-level_2014,
	title = {Household-Level Spatiotemporal Patterns of Incidence of Cholera, {Haiti}, 2011},
	volume = {20},
	number = {9},
    pages={1516},
	journal = {Emerging Infectious Diseases},
	author = {Blackburn, J. K. and Diamond, U. and Kracalik, I. T. and Widmer, J. and Brown, W> and Morrissey, B. D. and Alexander, K. A. and Curtis, A. J. and Ali, A. and Morris, J. G.},
	year = {2014},

}

@incollection{castro_urban_2012,
	title = {Urban Traffic Modelling and Prediction Using Large Scale Taxi {GPS} Traces},
	booktitle={International Conference on Pervasive Computing},
	author = {Castro, P. S. and Zhang, D. and Li, S.},
    pages={57--72},
	year = {2012}
}

@article{stouffer_intervening_1940,
  title={Intervening Opportunities: {A} Theory Relating Mobility and Distance},
  author={Stouffer, S. A.},
  journal={American Sociological Review},
  volume={5},
  number={6},
  pages={845--867},
  year={1940},
}

@article{bagrow_collective_2011,
	title = {Collective Response of Human Populations to Large-Scale Emergencies},
	volume = {6},
	number = {3},
    pages={e17680},
	journal = {PLoS ONE},
	author = {Bagrow, J. P. and Wang, D. and Barab{\'a}si, A.},
	year = {2011},

}

@article{jaynes_information_1957,
	title = {Information Theory and Statistical Mechanics},
	volume = {106},
	number = {4},
    pages={620},
	journal = {Physical Review},
	author = {Jaynes, E. T.},
	year = {1957},
}

@article{park_eigenmode_2010,
	title = {The Eigenmode Analysis of Human Motion},
	volume = {2010},
	number = {11},
    pages={P11021},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Park, J. and Lee, D. S. and Gonz{\'a}lez, M. C.},
	year = {2010},
}

@article{eagle_eigenbehaviors:_2009,
	title = {Eigenbehaviors: {Identifying} Structure in Routine},
	volume = {63},
	number = {7},
    pages={1057--1066},
	journal = {Behavioral Ecology and Sociobiology},
	author = {Eagle, N. and Pentland, A. S.},
	year = {2009},
}

@article{barabasi_origin_2005,
	title = {The Origin of Bursts and Heavy Tails in Human Dynamics},
	volume = {435},
	language = {en},
	number = {7039},
    pages={207--211},
	journal = {Nature},
	author = {Barab{\'a}si, A.},
	year = {2005},
}

@article{ravenstein_laws_1885,
	title = {The Laws of Migration},
	volume = {48},
	number = {2},
    pages={167--235},
	journal = {Journal of the Statistical Society of London},
	author = {Ravenstein, E. G.},
	year = {1885},
}

@article{zheng_trajectory_2015,
 author = {Zheng, Y.},
 title = {Trajectory Data Mining: {An} Overview},
 journal = {ACM Trans. Intell. Syst. Technol.},
 volume = {6},
 number = {3},
 pages={29},
 year = {2015},
}


@inproceedings{krumm_locadio:_2004,
  title={{LOCADIO}: Inferring Motion and Location from {Wi-Fi} Signal Strengths},
  author={Krumm, J. and Horvitz, E.},
  booktitle={Mobiquitous},
  pages={4--13},
  year={2004}
}


@incollection{sohn_mobility_2006,
	title = {Mobility Detection Using Everyday {GSM} Traces},
	language = {en},
	number = {4206},
    pages={212--224},
	booktitle={International Conference on Ubiquitous Computing},
	author = {Sohn, T. and Varshavsky, A. and LaMarca, A. and Chen, M. Y. and Choudhury, T. and Smith, I. and Consolvo, S. and Hightower, J. and Griswold, W. G. and Lara, E. de},
	year = {2006},
}


@article{zhu_inferring_2012,
  title={Inferring Taxi Status Using {GPS} Trajectories},
  author={Zhu, Y. and Zheng, Y. and Zhang, L. and Santani, D. and Xie, X. and Yang, Q.},
  journal={arXiv preprint arXiv:1205.4378},
  year={2012}
}


@inproceedings{zheng_learning_2008,
	title = {Learning Transportation Mode from Raw {GPS} Data for Geographic Applications on the {Web}},
	booktitle={Proceedings of the 17th international conference on World Wide Web},
	author = {Zheng, Y. and Liu, L. and Wang, L. and Xie, X.},
    pages={247--256},
	year = {2008},
}

@article{tian_saga:_2007,
	title = {{SAGA}: {A} Subgraph Matching Tool for Biological Graphs},
	volume = {23},
	number = {2},
    pages={232--239},
	journal = {Bioinformatics},
	author = {Tian, Y. and McEachin, R. C. and Santos, C. and States, D. J. and Patel, J. M.},
	year = {2007},
}

@article{conte_thirty_2004,
	title = {Thirty Years of Graph Matching in Pattern Recognition},
	volume = {18},
	number = {03},
    pages={265--298},
	journal = {International Journal of Pattern Recognition and Artificial Intelligence},
	author = {Conte, D. and Foggia, P. and Sansone, C. and Vento, M.},
	year = {2004},
}

@inproceedings{zaharia_spark:_2010,
	title = {Spark: {Cluster} Computing with Working Sets},
	volume = {10},
    pages={10--10},
	booktitle = {Proceedings of the 2nd {USENIX} conference on {Hot} topics in cloud computing},
	author = {Zaharia, M. and Chowdhury, M. and Franklin, M. J. and Shenker, S. and Stoica, I.},
	year = {2010},
}

@article{zager_graph_2008,
	title = {Graph Similarity Scoring and Matching},
	volume = {21},
	number = {1},
    pages={86--94},
	journal = {Applied Mathematics Letters},
	author = {Zager, L. A. and Verghese, G. C.},
	year = {2008},
}

@inproceedings{melnik_similarity_2002,
	title = {Similarity Flooding: {A} Versatile Graph Matching Algorithm and Its Application to Schema Matching},
	booktitle = {{Proceedings} of 18th {International} {Conference} on Data {Engineering}},
	author = {Melnik, S. and Garcia-Molina, H. and Rahm, E.},
	year = {2002},
    pages={117--128},
}

@inproceedings{jeh_simrank:_2002,
  title = {{SimRank}: {A} Measure of Structural-Context Similarity},
  author={Jeh, G. and Widom, J.},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={538--543},
  year={2002},
}

@article{kuhn_hungarian_1955,
  title={The Hungarian Method for The Assignment Problem},
  author={Kuhn, H. W.},
  journal={Naval Research Logistics Quarterly},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
}


@article{hidalgo_r._conditions_2006,
	title = {Conditions for the Emergence of Scaling in the Inter-Event Time of Uncorrelated and Seasonal Systems},
	volume = {369},
	number = {2},
    pages={877--883},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Hidalgo R., C{\'e}sar A.},
	year = {2006},
}

@techreport{page_pagerank_1999,
    author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
    title = {The {PageRank} Citation Ranking: Bringing Order to the {Web}},
    year = {1998},
    publisher={Stanford InfoLab}
}

@inproceedings{chen_analyzing_2015,
  title={Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic at City Scale},
  author={Chen, X. and Jin, Y. and Qiang, S. and Hu, W. and Jiang, K.},
  booktitle={2015 IEEE International Conference on Communications (ICC)},
  pages={3585--3591},
  year={2015}
}